# Usually in /etc/lighttpd/conf-enabled/

# Redirect just the root (http://host.com/) to port 5000
#
$HTTP["url"] == "/" {
  $HTTP["host"] =~ ".*" {
    url.redirect = ( "^/(.*)" => "http://%0:5000" )
    url.redirect-code = 302
  }
}

# Use journalctl centralised logs
#
server.modules += ("mod_accesslog")
server.errorlog-use-syslog = "enable"
accesslog.use-syslog  = "enable"
# 6 = info (default), 7 = debug
accesslog.syslog-level = 7
# accesslog.filename = "/var/log/lighttpd.log"