server {
	listen 80;
	server_name cat2;
	root   /var/minio/tmv.brettbeeson.com.au/;
	# securer
	error_page 401 403 404 /404.html; 
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";

	# To allow special characters in headers
	ignore_invalid_headers off;
	# Allow any size file to be uploaded.
	# Set to a value such as 1000m; to restrict file size to a specific value
	client_max_body_size 0;
	# To disable buffering
	proxy_buffering off;

	# PHP
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	}

	location = /favicon.ico {
		alias /var/minio/tmv.brettbeeson.com.au/misc/favicon.ico;
	}

	# File viewer all
	location / {
		index  index.html  index.php  /_h5ai/public/index.php;
	}

	# Proxy to Minio
	location /minio/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;

		proxy_connect_timeout 300;
		# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;

		proxy_pass http://localhost:9000; # If you are using docker-compose this would be the hostname i.e. minio
	}
}
