server {
	listen 80;
	server_name tmv;
	root   /home/ubuntu/tmv-data;

	# securer
	error_page 401 403 404 /404.html; 
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

	# To allow special characters in headers
	ignore_invalid_headers off;

	# Allow any size file to be uploaded.
	# Set to a value such as 1000m; to restrict file size to a specific value
	client_max_body_size 0;

	# To disable buffering
	proxy_buffering off;

	# PHP
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}

	location = /favicon.ico {
		alias /var/minio/tmv.brettbeeson.com.au/misc/favicon.ico;
	}

	# File viewer all
	location / {
		index  index.html  index.php  /_h5ai/public/index.php;
	}
	# Except private
    	location /_h5ai/private {
                deny all;
                return 405;
    }
}
